<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - Project CLOUD</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "Overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Project CLOUD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Project CLOUD Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DevStackInstallation/">Installing DevStack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Documentation%20Site%20Documentation/">Documentation Site Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../KnownIssues/">Known Issues</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#current-status">Current Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#intended-use-cases">Intended Use Cases</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-contacts">Key Contacts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#contributors">Contributors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stakeholders">Stakeholders</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Storage%20Configuration/">Storage Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../TODOs%20-%20Table%20of%20Contents/">TODOs - Table of Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">DevStack Proof of Concept</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../DevStack%20Proof%20of%20Concept/DevStack%20Bugs/">Bugs in DevStack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DevStack%20Proof%20of%20Concept/DevStack%20Installation/">Installing DevStack</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">General</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../General/Kubernetes%20Research/">Kubernetes Research</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../General/Mini%20Charter%20%28Private%20Cloud%20Server%29/">Mini Charter (Private Cloud Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../General/charter%20scratchpad/">Charter scratchpad</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Engineering Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../General/Engineering%20Documentation/Server%20Port%20Address%20Allocation/">Server Port Address Allocation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Configuration and Installation Docs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../General/Engineering%20Documentation/Configuration%20and%20Installation%20Docs/DevStack_noHostsMapped/">DevStack noHostsMapped</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../General/Engineering%20Documentation/Configuration%20and%20Installation%20Docs/Kubernetes%20Research/">Kubernetes Research</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../General/Engineering%20Documentation/Configuration%20and%20Installation%20Docs/Raid%20Discussion/">Power Edge Specs</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >POCs and SPIKEs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../General/Engineering%20Documentation/POCs%20and%20SPIKEs/Proof%20of%20Concept/">Proof of Concept</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../General/Engineering%20Documentation/POCs%20and%20SPIKEs/Raid%20Reassessment/">RAID REASSESSMENT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../General/Engineering%20Documentation/POCs%20and%20SPIKEs/SPIKE%20-%20OpenStack%20Architecture%20and%20Analysis/">SPIKE   OpenStack Architecture and Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Networking Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Networking%20Setup/Navigating%20Configuration%20Files/">Navigating Configuration Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >CDG Network Configurations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Networking%20Setup/CDG%20Network%20Configurations/Cisco%20Switch%20First%20Time%20Setup/">First Time Configurations in CLI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Networking%20Setup/CDG%20Network%20Configurations/Connecting%20Servers%20to%20Switch%20VLAN/">Connecting Servers to VLAN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Networking%20Setup/CDG%20Network%20Configurations/Internet%20Access%20via%20Wall%20Port/">Internet Access via Wall Port</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Networking%20Setup/CDG%20Network%20Configurations/Reading%20Serial%20Data%20on%20Cisco%20Switch%20with%20Windows%2011%20PC/">Reading Serial Data on Cisco Switch with Windows 11</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Networking%20Setup/CDG%20Network%20Configurations/VLAN%20Configuration/">VLAN Configuration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >CDG Network Info</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Networking%20Setup/CDG%20Network%20Info/Cisco%20Switch%20IP%20and%20MAC%20Addresses/">IP and MAC Addresses of Cisco Switch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Networking%20Setup/CDG%20Network%20Info/Dell%20Server%20MAC%20Addresses/">MAC Addresses</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Server Operating System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20Operating%20System/KVM%20Installation/">Installing KVM R710 &amp; 730</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20Operating%20System/Operating%20System%20Installation/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20Operating%20System/SSH/">SSH Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Server Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20Setup/PowerRack%20Wiring/">Power Edge Wiring Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20Setup/RAID%20Config/">Configuring RAID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20Setup/kolla-anisble%20doc/">Kolla anisble doc</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Server iDRAC</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20iDRAC/Adjusting%20iDRAC6%20basic%20config/">Adjusting iDRAC6 basic config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20iDRAC/IP%20Address%20Setup%20for%20R710/">IP Address Setup for R710</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20iDRAC/IP%20Address%20Setup%20for%20R730/">IP Address Setup for R730</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Server%20iDRAC/iDRAC%20config/">iDRAC config</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../System%20Architecture/Devstack%20vs%20Production/">Devstack vs Production</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../System%20Architecture/Hardware%20Inventory/">Hardware Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../System%20Architecture/Logical%20Architecture/">Logical Architecture</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Project CLOUD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/CSUProjectCLOUD/documentationSite/edit/master/docs/Overview.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview">Overview</h1>
<h2 id="purpose">Purpose</h2><p>As part of an initiative to create a more secure, accessible, and faster platform for storing and retrieving data on Columbus State University main campus grounds, we are designing a private cloud server. A private cloud is a way for a business to store and manage its data and applications on a dedicated set of servers, in our case, it will be used for Columbus State University’s faculty and students to have their own secure online storage space. </p>
<h2 id="current-status">Current Status</h2>
<h2 id="intended-use-cases">Intended Use Cases</h2>
<h2 id="key-concepts">Key Concepts</h2>
<h2 id="key-contacts">Key Contacts</h2>
<h3 id="contributors">Contributors</h3>
<p><strong>Jackson Gray</strong> bio.</p>
<p><strong>Carnell Greenfield</strong> Hello, I'm Carnell Greenfield III, a dedicated Software Engineer passionate about technology and software development. My primary objective is to secure a position with a prestigious company that fosters innovation and growth.
Beyond my academic pursuits, I am driven by curiosity and a desire to explore cutting-edge advancements in the tech industry. I am open to opportunities to contribute my skills and collaborate with talented professionals to create innovative solutions.</p>
<p><strong>Jaden Jefferson</strong> bio.</p>
<p><strong>Nick Miller</strong> bio.</p>
<p><strong>Kelly Payne</strong> bio.</p>
<h3 id="stakeholders">Stakeholders</h3>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../KnownIssues/" class="btn btn-neutral float-left" title="Known Issues"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Storage%20Configuration/" class="btn btn-neutral float-right" title="Storage Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/CSUProjectCLOUD/documentationSite" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../KnownIssues/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Storage%20Configuration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
